Name=Moniqua
Description=Best forum smilies
Icon=in_love.png
Author=K3rnc

[default]
happy.png           :)      :-)
excited.png         :-D     :-d     :D      :d
sad.png             :-(     :(
wink.png            ;-)     ;)
tongue.png          :P      :p      :-P     :-p
shocked.png         =-O     =-o
kiss.png            :-*
glasses-cool.png    8-)
embarrassed.png     :-[
crying.png          :'(     :'-(
thinking.png        :-/     :-\\
angel.png           O:-)    o:-)
shut-mouth.png      :-X
moneymouth.png      :-$
foot-in-mouth.png   :-!
shout.png           >:o     >:O
! skywalker.png     C:-)    c:-)    C:)     c:)
! monkey.png        :-(|)   :(|)    8-|)
! cyclops.png       O-)     o-)

[MSN]
happy.png           :)      :-)
excited.png         :D      :d      :-D     :-d
wink.png            ;)      ;-)
shocked.png         :-O     :-o     :O      :o
tongue.png          :-P     :P      :-p     :p
glasses-cool.png    (H)     (h)
angry.png           :@      :-@
embarrassed.png     :$      :-$
confused.png        :S      :s      :-S     :-s
sad.png             :(      :-(
crying.png          :'(
neutral.png         :|      :-|
devil.png           (6)
angel.png           (A)     (a)
in_love.png         (L)     (l)
love-over.png       (U)     (u)
msn.png             (M)     (m)
cat.png             (@)
dog.png             (&)
moon.png            (S)
star.png            (*)
film.png            (~)
musical-note.png    (8)
mail.png            (E)     (e)
rose.png            (F)     (f)
rose-dead.png       (W)     (w)
clock.png           (O)     (o)
kiss.png            (K)     (k)
present.png         (G)     (g)
cake.png            (^)
camera.png          (P)     (p)
lamp.png            (I)     (i)
coffee.png          (C)     (c)
phone.png           (T)     (t)
hug-left.png        ({)
hug-right.png       (})
beer.png            (B)     (b)
drink.png           (D)     (d)
boy.png             (Z)     (z)
girl.png            (X)     (x)
good.png            (Y)     (y)
bad.png             (N)     (n)
vampire.png         :[      :-[
goat.png            (nah)
sun.png             (#)
rainbow.png         (R)     (r)
quiet.png           :-#
teeth.png           8o|
glasses-nerdy.png   8-|
sarcastic.png       ^o)
secret.png          :-*
sick.png            +o(
snail.png           (sn)
turtle.png          (tu)
plate.png           (pl)
bowl.png            (||)
pizza.png           (pi)
soccerball.png      (so)
car.png             (au)
airplane.png        (ap)
umbrella.png        (um)
island.png          (ip)
computer.png        (co)
mobile.png          (mp)
brb.png             (brb)
rain.png            (st)
highfive.png        (h5)
coins.png           (mo)
sheep.png           (bah)
dont-know.png       :^)
thinking.png        *-)
thunder.png         (li)
party.png           <:o)
eyeroll.png         8-)
sleepy.png          |-) 
bunny.png           ('.')
! skywalker.png     C:-)    c:-)    C:)     c:)
! monkey.png        :-(|)   :(|)    8-|)
! cyclops.png       O-)     o-)

# Hidden MSN emotes
cigarette.png      	(ci)    (CI)
handcuffs.png       (%)
console.png			(xx)    (XX)
fingers-crossed.png	(yn)    (YN)